PotionCraft/XAML/MainWindow.xaml

<Window x:Class="PotionCraft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PotionCraft"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" Background="{x:Null}">
    <Grid Background="#FF1E2020">

        <Frame x:Name="ContentFrame" Content="" NavigationUIVisibility="Hidden" Width="800"/>
        <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,83,0,0" Width="218" Height="339" Background="White">
            <TextBlock x:Name="SideText" TextWrapping="Wrap" Text="TextBlock" Height="315" Width="190" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,10,0,0" />

        </ScrollViewer>

        <Rectangle x:Name="Block_Copy" Fill="White" Margin="64,432,64,-2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.554"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.522"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="ButtonOne" Content="Start" HorizontalAlignment="Left" Margin="98,427,0,34" Width="171" Click="MainMenuNavigation_Click"/>
        <Button x:Name="ButtonTwo" Content="Credits" HorizontalAlignment="Center" Margin="0,428,0,33" Width="172" Click="MainMenuNavigation_Click"/>
        <Button x:Name="ButtonThree" Content="Exit" HorizontalAlignment="Left" Margin="530,428,0,33" Width="172" Click="MainMenuNavigation_Click"/>
        <Button x:Name="ButtonFour" Content="Craft" HorizontalAlignment="Left" Margin="98,451,0,9" Width="171" Click="NavigationButton_Click" Visibility="Visible"/>
        <Button x:Name="ButtonFive" Content="Trader" HorizontalAlignment="Center" Margin="0,451,0,9" Width="172" Click="NavigationButton_Click" Visibility="Visible"/>
        <Button x:Name="ButtonSix" Content="Inventory" HorizontalAlignment="Left" Margin="530,451,0,9" Width="172" Click="NavigationButton_Click" Visibility="Visible"/>
        <ScrollViewer Width="500" Height="355" Margin="272,46,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White">
            <TextBlock x:Name="MainText" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" Height="335" Width="468" />
        </ScrollViewer>
        <Label x:Name="SideBarTitle" Content="Label" HorizontalAlignment="Left" Margin="28,26,0,0" VerticalAlignment="Top" Background="White" Height="52" Width="218" FontSize="24"/>
        <TextBox x:Name="Input" HorizontalAlignment="Left" Margin="272,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Height="31" Background="#FFB9B2B2"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="605,14,0,0" VerticalAlignment="Top" Height="23" Width="76" Click="NavigationButton_Click"/>

    </Grid>
</Window>
