PotionCraft/XAML/MainWindow.xaml

<Window x:Class="PotionCraft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PotionCraft"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="500" Background="{x:Null}">
    <Grid Background="#FF1E2020">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="ContentFrame" Content="" NavigationUIVisibility="Hidden" Margin="-1,-17,1,0" Height="640" VerticalAlignment="Top"/>

        <Rectangle x:Name="Block" Fill="White" Margin="64,432,64,-1" RenderTransformOrigin="0.5,0.5" Visibility="Visible">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.554"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.522"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <ScrollViewer Margin="54,118,54,201" Background="White">
            <TextBlock x:Name="MainText" TextWrapping="Wrap" Text="TextBlock" Height="286" Width="349"/>
        </ScrollViewer>

        <Button x:Name="ButtonOne" Content="Start" Margin="91,452,91,0" Click="MainMenuNavigation_Click" Height="40" VerticalAlignment="Top"/>
        <Button x:Name="ButtonTwo" Content="Credits" Margin="91,502,91,0" Click="MainMenuNavigation_Click" Height="40" VerticalAlignment="Top"/>
        <Button x:Name="ButtonThree" Content="Exit" Margin="91,552,91,0" Click="MainMenuNavigation_Click" Height="40" VerticalAlignment="Top"/>
        <Button x:Name="ButtonFour" Content="Craft" Margin="84,458,262,0" Click="NavigationButton_Click" Visibility="Hidden" Height="44" VerticalAlignment="Top"/>
        <Button x:Name="ButtonFive" Content="Trader" Margin="0,529,80,0" Click="NavigationButton_Click" Visibility="Hidden" HorizontalAlignment="Right" Width="154" Height="44" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Button x:Name="ButtonSix" Content="Inventory" Margin="0,458,80,0" Click="NavigationButton_Click" Visibility="Hidden" HorizontalAlignment="Right" Width="154" Height="44" VerticalAlignment="Top"/>
        <Label x:Name="Titlebar" Content="Potion Craft Simulator" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Height="66" Width="340" FontSize="30" Background="White" HorizontalContentAlignment="Center"/>
        <Button x:Name="ButtonSeven" Content="Sell" Margin="84,529,262,0" Click="NavigationButton_Click" Visibility="Hidden" Height="44" VerticalAlignment="Top"/>
        <Button x:Name="CraftButton" Content="CRAFT" HorizontalAlignment="Left" Margin="327,91,0,0" VerticalAlignment="Top" Height="22" Width="76" Click="ComboBoxButton_Click" Visibility="Hidden"/>
        <ComboBox x:Name="CraftInput" HorizontalAlignment="Left" Margin="104,91,0,0" VerticalAlignment="Top" Width="211" SelectionChanged="CraftInput_SelectionChanged" Loaded="CraftInput_Loaded" Visibility="Hidden" Height="22"/>
        <Button x:Name="BuyButton" Content="BUY" HorizontalAlignment="Left" Margin="327,91,0,0" VerticalAlignment="Top" Height="22" Width="76" Visibility="Hidden" Click="ComboBoxButton_Click"/>
        <ComboBox x:Name="BuyInput" HorizontalAlignment="Left" Margin="104,91,0,0" VerticalAlignment="Top" Width="211" Loaded="BuyInput_Loaded" SelectionChanged="ComboBoxInput_SelectionChanged" Height="22" Visibility="Hidden"/>
        <Button x:Name="SellButton" Content="SELL" HorizontalAlignment="Left" Margin="327,91,0,0" VerticalAlignment="Top" Width="76" Height="22" Click="ComboBoxButton_Click" Visibility="Hidden"/>
        <ComboBox x:Name="SellInput" HorizontalAlignment="Left" Margin="104,91,0,0" VerticalAlignment="Top" Width="211" Loaded="SellInput_Loaded" SelectionChanged="ComboBoxInput_SelectionChanged" Height="22" Visibility="Hidden"/>
        <TextBlock x:Name="CurrencyText" Margin="343,128,85,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Background="Black" Foreground="White" TextAlignment="Center" Height="33" Visibility="Hidden"/>


    </Grid>
</Window>
